# report-lm

./: .gitignore  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/dev/lefley/reportlm/: ReportLM.java
src/main/java/dev/lefley/reportlm/ai/: BurpReportGenerationStrategy.java  CombinedReportGenerationStrategy.java  IndividualReportGenerationStrategy.java  ReportGenerationStrategy.java  ReportGenerator.java  TraceLoggingAi.java
src/main/java/dev/lefley/reportlm/config/: Config.java  LoggingLevel.java  ReportGenerationMode.java
src/main/java/dev/lefley/reportlm/controller/: ConfigController.java  IssuesController.java  OutputController.java  ReportController.java  ToolbarController.java
src/main/java/dev/lefley/reportlm/model/: ConfigModel.java  CustomInstructionsModel.java  CustomRequirementsModel.java  GenerateReportModel.java  IssuesModel.java  Report.java
src/main/java/dev/lefley/reportlm/util/: Clipboard.java  Events.java  Logger.java  Markdown.java  Threads.java
src/main/java/dev/lefley/reportlm/view/: InputPanel.java  IssuesView.java  OutputPanel.java  OutputView.java  ReportTab.java  ToolbarView.java
src/main/java/dev/lefley/reportlm/view/components/: ConfigPanel.java  CopyToClipboardButton.java  CustomInstructionsInput.java  CustomRequirementsInput.java  Description.java  GenerateReportButton.java  HtmlPane.java  IconHoverButton.java  InputPanel.java  IssuesPanel.java  OpenConfigButton.java  OutputPanel.java  PrimaryButton.java  RemoveIssueButton.java  ReportMenuItemsProvider.java  ReportPane.java  ReportPanel.java  ReportTab.java  RotatingIcon.java  SaveButton.java  SimpleIconButton.java  ToggleReadMeButton.java  Toolbar.java
src/main/java/dev/lefley/reportlm/view/components/burp/: BurpColor.java  BurpFont.java  BurpIcon.java  BurpIconFile.java
