plugins {
    id 'java'
}

group 'net.portswigger.burp.extensions.example'
version '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly "net.portswigger.burp.extensions:montoya-api:${montoyaVersion}"

    compileOnly "com.formdev:flatlaf:${flatlafVersion}"
    compileOnly "com.formdev:flatlaf-extras:${flatlafVersion}"

    implementation "org.commonmark:commonmark:${commonmarkVersion}"
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from('README.md') {
        into 'resources'
    }
}